{
  "name": "bitacora",
  "description": "Tracker-aware (Jira · GitHub · GitLab) workflow layer for Claude Code: clean session handoffs, session resume, audience-tailored status summaries, and the [CTX] comment-format discipline.",
  "version": "0.8.1",
  "author": {
    "name": "Bitácora contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/fr1j0/bitacora",
  "repository": "https://github.com/fr1j0/bitacora",
  "keywords": ["jira", "github", "gitlab", "workflow", "handoff", "context", "memory"]
}
